import React from 'react';

export const DescView = () => {
  return (
    <div className="mt-4">
      D3는 본래 제이쿼리처럼 SVG 노드에서 특정 요소를 선택하고
      <br />
      join() 메서드를 사용해 직접 화면 요소를 업데이트 하는 방식으로 사용돼
      왔다.
      <br />
      <br />
      그러나, 이 방식은 변경사항을 감지해
      <br />
      화면을 자동 갱신하는 리액트 작동원리와 정면으로 배치된다.
      <br />
      <br />
      실제로, 리액트/뷰/앵귤러 등의 SPA가 대중화된 이후의 데이터시각화는
      <br />
      DOM 그리기를 리액트에, 계산을 D3로 위임하는 식으로 개발돼 왔으며,
      <br />
      이번 예제도 복잡한 계산을 제외하고 모두 리액트 방식으로 작성했다.
      <br />
      <br />
      현재 D3 코드들은 재사용 라이브러리로도 배포됐으며,
      <br />
      간단한 차트는 여기서 제공하는 컴포넌트만으로도 쉽게 그릴 수 있다.
      <br />
      recharts, victory, nivo, react-vis 등이 대표적이다.
      <br />
    </div>
  );
};
